# Rebind prefix key -----------------------------------------------------------
set-option -g prefix M-x
unbind-key C-b
bind-key M-x send-prefix

# Resource tmux configuration --------------------------------------------------
bind-key R source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

# rebind tmux select-pane with vim navigation commands -------------------------
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# sane window split defaults ---------------------------------------------------
bind | split-window -h
bind - split-window -v
