#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set zoom-step 40
set selection-clipboard clipboard
set window-title-home-tilde true
set statusbar-basename true

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Mappings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

map [normal] <Space>         navigate next
map [normal] <BackSpace>     navigate previous
map [fullscreen] <Space>     navigate next
map [fullscreen] <BackSpace> navigate previous

unmap [normal] <C-p>


# Does not seem to work
map [normal] <S-b> mark_add m
map [normal] b     mark_evaluate m

# vim: ft=config
